<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJy-Yy-8Fv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pass-->
        <scene sceneID="0h2-b9-bLW">
            <objects>
                <tabBarController storyboardIdentifier="main" title="pass" id="xJy-Yy-8Fv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdS-fz-p9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ZU-aN-osj" kind="relationship" relationship="viewControllers" id="6XT-VR-RCe"/>
                        <segue destination="5Yt-gm-KtZ" kind="relationship" relationship="viewControllers" id="IkR-BF-I2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iba-DS-hGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="565"/>
        </scene>
        <!--vault-->
        <scene sceneID="DaW-Vc-Eks">
            <objects>
                <viewControllerPlaceholder storyboardName="vault" id="7ZU-aN-osj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8d2-zN-aaK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdq-Dx-QFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1021"/>
        </scene>
        <!--profile-->
        <scene sceneID="4ds-na-2JH">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="5Yt-gm-KtZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PiD-ml-Sre"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgg-mo-e67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="1021"/>
        </scene>
    </scenes>
</document>
