<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2g-1x-D8i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="1fh-f0-JpD">
            <objects>
                <viewController id="Uxv-cw-sCb" customClass="profile" customModule="Quick_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5p-Xi-fjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile Image" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-89-DZR">
                                <rect key="frame" x="158" y="99" width="98" height="20"/>
                                <color key="backgroundColor" red="0.57615917921066284" green="0.51481395959854126" blue="0.91090977191925049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="FDu-ax-Wbl"/>
                                    <constraint firstAttribute="height" constant="20" id="VWf-IE-QkA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-Sf-ADO">
                                <rect key="frame" x="55" y="301" width="110" height="30"/>
                                <color key="backgroundColor" red="0.30107677599999999" green="0.15158485969999999" blue="0.86768071339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i0k-mR-0vK"/>
                                    <constraint firstAttribute="width" constant="110" id="wLG-B1-1YR"/>
                                </constraints>
                                <state key="normal" title="Take Picture">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="Uxv-cw-sCb" eventType="touchUpInside" id="wov-hp-Gld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-wm-CSt">
                                <rect key="frame" x="245" y="301" width="86" height="30"/>
                                <color key="backgroundColor" red="0.30107677599999999" green="0.15158485969999999" blue="0.86768071339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rhx-Mh-K2E"/>
                                    <constraint firstAttribute="width" constant="86" id="sVl-WT-DNN"/>
                                </constraints>
                                <state key="normal" title="Save Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePicture:" destination="Uxv-cw-sCb" eventType="touchUpInside" id="qCs-9y-KW8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-8H-RvQ">
                                <rect key="frame" x="115" y="120" width="169" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="FkW-d6-5xV"/>
                                    <constraint firstAttribute="height" constant="152" id="ZQo-RK-frS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Touch ID enabled" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp2-eC-h2P">
                                <rect key="frame" x="102" y="411" width="132" height="17"/>
                                <color key="backgroundColor" red="0.57615917921066284" green="0.51481395959854126" blue="0.91090977191925049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HCt-pg-FfM"/>
                                    <constraint firstAttribute="width" constant="132" id="tL2-VY-sjK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-l4-zhc">
                                <rect key="frame" x="102" y="591" width="210" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="MhW-jf-ehY"/>
                                    <constraint firstAttribute="height" constant="30" id="X5l-Xx-Z0m"/>
                                </constraints>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DeletionofAccount:" destination="Uxv-cw-sCb" eventType="touchUpInside" id="Al5-sb-gmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daD-7d-Nyd">
                                <rect key="frame" x="102" y="502" width="210" height="30"/>
                                <color key="backgroundColor" red="0.30107677599999999" green="0.15158485969999999" blue="0.86768071339999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jsd-Ty-j2h"/>
                                    <constraint firstAttribute="width" constant="210" id="y5a-mz-M6D"/>
                                </constraints>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="Uxv-cw-sCb" eventType="touchUpInside" id="rJy-QD-1HI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WPb-De-4si">
                                <rect key="frame" x="263" y="404" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Kbe-g1-hdo"/>
                                    <constraint firstAttribute="height" constant="31" id="UJV-XT-hCY"/>
                                </constraints>
                                <connections>
                                    <action selector="_touchIDToggle:" destination="Uxv-cw-sCb" eventType="valueChanged" id="qQq-TM-Ufb"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.57615917921066284" green="0.51481395959854126" blue="0.91090977191925049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daD-7d-Nyd" firstAttribute="leading" secondItem="gZb-jb-CoX" secondAttribute="leading" constant="102" id="0NI-sq-SpX"/>
                            <constraint firstItem="jWC-89-DZR" firstAttribute="top" secondItem="gZb-jb-CoX" secondAttribute="top" constant="11" id="22J-nj-zCd"/>
                            <constraint firstItem="WPb-De-4si" firstAttribute="leading" secondItem="zp2-eC-h2P" secondAttribute="trailing" constant="29" id="2Ak-Ed-DFQ"/>
                            <constraint firstItem="Rck-wm-CSt" firstAttribute="leading" secondItem="Pfs-Sf-ADO" secondAttribute="trailing" constant="80" id="2HZ-Ke-eV3"/>
                            <constraint firstItem="gZb-jb-CoX" firstAttribute="trailing" secondItem="WPb-De-4si" secondAttribute="trailing" constant="102" id="2oc-lf-bIU"/>
                            <constraint firstItem="bhE-l4-zhc" firstAttribute="top" secondItem="daD-7d-Nyd" secondAttribute="bottom" constant="59" id="4Ni-98-jwv"/>
                            <constraint firstItem="Rck-wm-CSt" firstAttribute="top" secondItem="0Yz-8H-RvQ" secondAttribute="bottom" constant="29" id="7IF-tq-ZLt"/>
                            <constraint firstItem="gZb-jb-CoX" firstAttribute="trailing" secondItem="bhE-l4-zhc" secondAttribute="trailing" constant="102" id="9DR-MN-IyT"/>
                            <constraint firstItem="daD-7d-Nyd" firstAttribute="top" secondItem="WPb-De-4si" secondAttribute="bottom" constant="67" id="A6O-NV-xpM"/>
                            <constraint firstItem="gZb-jb-CoX" firstAttribute="trailing" secondItem="Rck-wm-CSt" secondAttribute="trailing" constant="83" id="Fay-ho-CFV"/>
                            <constraint firstItem="gZb-jb-CoX" firstAttribute="trailing" secondItem="daD-7d-Nyd" secondAttribute="trailing" constant="102" id="KTb-yL-vmn"/>
                            <constraint firstItem="WPb-De-4si" firstAttribute="top" secondItem="Rck-wm-CSt" secondAttribute="bottom" constant="73" id="NWC-88-d7s"/>
                            <constraint firstItem="bhE-l4-zhc" firstAttribute="leading" secondItem="gZb-jb-CoX" secondAttribute="leading" constant="102" id="Ni1-93-6d1"/>
                            <constraint firstItem="WPb-De-4si" firstAttribute="leading" secondItem="zp2-eC-h2P" secondAttribute="trailing" constant="29" id="RUE-6o-s9o"/>
                            <constraint firstItem="zp2-eC-h2P" firstAttribute="leading" secondItem="gZb-jb-CoX" secondAttribute="leading" constant="102" id="UGI-Vz-PbD"/>
                            <constraint firstItem="Pfs-Sf-ADO" firstAttribute="leading" secondItem="gZb-jb-CoX" secondAttribute="leading" constant="55" id="V4F-X5-R6e"/>
                            <constraint firstItem="Pfs-Sf-ADO" firstAttribute="top" secondItem="0Yz-8H-RvQ" secondAttribute="bottom" constant="29" id="VWz-Kr-7Fm"/>
                            <constraint firstItem="0Yz-8H-RvQ" firstAttribute="top" secondItem="jWC-89-DZR" secondAttribute="bottom" constant="1" id="ePg-e0-ylf"/>
                            <constraint firstItem="gZb-jb-CoX" firstAttribute="trailing" secondItem="jWC-89-DZR" secondAttribute="trailing" constant="158" id="fkU-4w-0Xp"/>
                            <constraint firstItem="Rck-wm-CSt" firstAttribute="leading" secondItem="Pfs-Sf-ADO" secondAttribute="trailing" constant="80" id="jAc-d4-yhM"/>
                            <constraint firstItem="jWC-89-DZR" firstAttribute="leading" secondItem="gZb-jb-CoX" secondAttribute="leading" constant="158" id="jNl-9f-8Da"/>
                            <constraint firstItem="zp2-eC-h2P" firstAttribute="top" secondItem="Pfs-Sf-ADO" secondAttribute="bottom" constant="80" id="nXZ-SZ-BcA"/>
                            <constraint firstItem="0Yz-8H-RvQ" firstAttribute="leading" secondItem="gZb-jb-CoX" secondAttribute="leading" constant="115" id="ndy-Um-4nB"/>
                            <constraint firstItem="gZb-jb-CoX" firstAttribute="trailing" secondItem="0Yz-8H-RvQ" secondAttribute="trailing" constant="130" id="z2v-0s-Y7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZb-jb-CoX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-30" id="kiJ-zd-EI9"/>
                    <navigationItem key="navigationItem" id="h47-GW-rkW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_image" destination="0Yz-8H-RvQ" id="Xz0-ku-EZd"/>
                        <outlet property="_usernameBtn" destination="jWC-89-DZR" id="kiX-4A-Rxy"/>
                        <segue destination="daz-CP-X8s" kind="show" identifier="delete" id="wfz-pm-K0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybO-RS-xwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="148.66071428571428"/>
        </scene>
        <!--signInNsignUp-->
        <scene sceneID="3tP-vy-5d9">
            <objects>
                <viewControllerPlaceholder storyboardName="signInNsignUp" id="daz-CP-X8s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4co-ye-4Sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="149"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xsV-jq-2XH">
            <objects>
                <navigationController id="b2g-1x-D8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user-30" id="G2U-35-qU5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hcx-Hj-Koc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uxv-cw-sCb" kind="relationship" relationship="rootViewController" id="569-m3-LHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpe-1O-Zuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-user-30" width="25" height="25"/>
    </resources>
</document>
