<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartPoint" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Quick_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-eq-dPg">
                                <rect key="frame" x="142" y="291" width="112" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XYb-IK-nei"/>
                                    <constraint firstAttribute="width" constant="112" id="c02-pb-msj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-ce-jiR">
                                <rect key="frame" x="147" y="487" width="102" height="30"/>
                                <color key="backgroundColor" red="0.14768144488334656" green="0.67960774898529053" blue="0.37715521454811096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="_signinButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88o-xa-ED4"/>
                                    <constraint firstAttribute="width" constant="102" id="XEe-9J-Ad3"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInProcess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azY-fY-YIC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-9N-YKL">
                                <rect key="frame" x="119" y="373" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="_password"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8JF-Es-sZl"/>
                                    <constraint firstAttribute="width" constant="175" id="bR4-Yh-7ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aft-QK-a9k">
                                <rect key="frame" x="87" y="131" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BSH-Jz-crX"/>
                                    <constraint firstAttribute="width" constant="240" id="kei-7t-bwT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-Q9-5Te">
                                <rect key="frame" x="67" y="791" width="279" height="30"/>
                                <state key="normal" title="Don't have an account? Create one here.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XYD-ub-h8v" kind="show" id="8Yw-n3-SpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-bl-8os">
                                <rect key="frame" x="173" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gl0-3k-yRj"/>
                                    <constraint firstAttribute="width" constant="50" id="lDC-5m-hzg"/>
                                </constraints>
                                <connections>
                                    <action selector="touchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gx7-rr-pHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mtf-eq-dPg" secondAttribute="trailing" constant="160" id="8Au-10-JTN"/>
                            <constraint firstItem="KN9-9N-YKL" firstAttribute="top" secondItem="mtf-eq-dPg" secondAttribute="bottom" constant="39" id="9TG-bX-2fh"/>
                            <constraint firstItem="wgV-Q9-5Te" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="AD9-Hl-DFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOh-ce-jiR" secondAttribute="trailing" constant="165" id="L73-bO-Aa0"/>
                            <constraint firstItem="mtf-eq-dPg" firstAttribute="top" secondItem="aft-QK-a9k" secondAttribute="bottom" constant="32" id="Su2-DH-bmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KN9-9N-YKL" secondAttribute="trailing" constant="120" id="fBv-dn-lgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgV-Q9-5Te" secondAttribute="bottom" constant="41" id="fQC-GJ-if5"/>
                            <constraint firstItem="jOh-ce-jiR" firstAttribute="top" secondItem="7Lf-bl-8os" secondAttribute="bottom" constant="14" id="gYb-KK-u3Y"/>
                            <constraint firstItem="aft-QK-a9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="har-wf-GT3"/>
                            <constraint firstItem="7Lf-bl-8os" firstAttribute="top" secondItem="KN9-9N-YKL" secondAttribute="bottom" constant="20" id="l7O-BD-8bR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Lf-bl-8os" secondAttribute="trailing" constant="191" id="lUp-Fc-rGd"/>
                            <constraint firstItem="mtf-eq-dPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="mQ7-9M-cTd"/>
                            <constraint firstItem="KN9-9N-YKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="nE8-2b-B8O"/>
                            <constraint firstItem="jOh-ce-jiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="nxz-53-QOJ"/>
                            <constraint firstItem="7Lf-bl-8os" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="173" id="ou4-Ua-GrS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aft-QK-a9k" secondAttribute="trailing" constant="87" id="rj8-Fg-9zg"/>
                            <constraint firstItem="aft-QK-a9k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="z2y-q6-LNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="_password" destination="KN9-9N-YKL" id="Xyp-qE-4Ni"/>
                        <outlet property="_signinbutton" destination="jOh-ce-jiR" id="Ha7-Ua-2JM"/>
                        <outlet property="_touchId" destination="7Lf-bl-8os" id="MOS-uA-c0P"/>
                        <segue destination="MYq-V4-HFI" kind="show" identifier="gotomain" id="acD-jZ-1LH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-17"/>
        </scene>
        <!--main-->
        <scene sceneID="X8F-Qd-p6F">
            <objects>
                <viewControllerPlaceholder storyboardName="main" id="MYq-V4-HFI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dv-sm-Fso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="404"/>
        </scene>
        <!--Sign Up View Constroller-->
        <scene sceneID="wiN-g4-cc6">
            <objects>
                <viewController storyboardIdentifier="newAccount" id="XYD-ub-h8v" customClass="SignUpViewConstroller" customModule="Quick_Vault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgS-Ow-bGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyO-Dc-Le7">
                                <rect key="frame" x="153" y="298" width="128" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Gxx-SQ-Tet"/>
                                    <constraint firstAttribute="height" constant="35" id="Umy-0I-tLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-ab-d6n">
                                <rect key="frame" x="118" y="381" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="CrH-JN-9jc"/>
                                    <constraint firstAttribute="height" constant="30" id="Z23-QD-tHd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-oT-jU2">
                                <rect key="frame" x="118" y="430" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Zn3-Az-IZS"/>
                                    <constraint firstAttribute="height" constant="30" id="tNS-eF-h56"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="_passwordEditing:" destination="XYD-ub-h8v" eventType="editingChanged" id="YXm-Zv-4ds"/>
                                    <action selector="_passwordEditingEnd:" destination="XYD-ub-h8v" eventType="editingDidEnd" id="tqY-Id-V8h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-f7-RaY">
                                <rect key="frame" x="118" y="480" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4te-em-djH"/>
                                    <constraint firstAttribute="width" constant="175" id="pjX-c4-0yb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="secondPasswordEditing:" destination="XYD-ub-h8v" eventType="editingChanged" id="riu-QE-n7p"/>
                                    <action selector="secondPasswordEditingEnd:" destination="XYD-ub-h8v" eventType="editingDidEnd" id="Y4M-q5-9Vr"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-gH-0u9">
                                <rect key="frame" x="87" y="124" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WfC-6M-thL"/>
                                    <constraint firstAttribute="height" constant="128" id="tEh-BB-cJK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTd-KE-sG5">
                                <rect key="frame" x="156" y="531" width="100" height="30"/>
                                <color key="backgroundColor" red="0.14768144489999999" green="0.67960774899999998" blue="0.3771552145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="afp-fp-ip0"/>
                                    <constraint firstAttribute="height" constant="30" id="nsL-Zx-Ndy"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="XYD-ub-h8v" eventType="touchUpInside" id="Pj6-tz-Vzq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-7q-vM2">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="OS0-Dw-yhQ"/>
                                    <constraint firstAttribute="width" constant="414" id="UXG-OH-1dy"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kBd-f7-RaY" firstAttribute="leading" secondItem="iRO-nh-gJq" secondAttribute="leading" constant="118" id="2Ak-Ik-0x5"/>
                            <constraint firstItem="ju1-ab-d6n" firstAttribute="top" secondItem="uyO-Dc-Le7" secondAttribute="bottom" constant="48" id="31i-MY-egn"/>
                            <constraint firstItem="Zx6-7q-vM2" firstAttribute="trailing" secondItem="iRO-nh-gJq" secondAttribute="trailing" id="4JE-Y9-bqv"/>
                            <constraint firstItem="oRZ-oT-jU2" firstAttribute="top" secondItem="ju1-ab-d6n" secondAttribute="bottom" constant="19" id="Kj4-lh-V9C"/>
                            <constraint firstItem="Zx6-7q-vM2" firstAttribute="leading" secondItem="iRO-nh-gJq" secondAttribute="leading" id="Kp9-KE-akQ"/>
                            <constraint firstItem="iRO-nh-gJq" firstAttribute="trailing" secondItem="ju1-ab-d6n" secondAttribute="trailing" constant="121" id="Li1-PG-Ilb"/>
                            <constraint firstItem="uyO-Dc-Le7" firstAttribute="top" secondItem="SHt-gH-0u9" secondAttribute="bottom" constant="46" id="NO1-5E-Hb9"/>
                            <constraint firstItem="MTd-KE-sG5" firstAttribute="leading" secondItem="iRO-nh-gJq" secondAttribute="leading" constant="156" id="OGv-nL-BLu"/>
                            <constraint firstItem="iRO-nh-gJq" firstAttribute="trailing" secondItem="uyO-Dc-Le7" secondAttribute="trailing" constant="133" id="R3Y-ox-3V1"/>
                            <constraint firstItem="SHt-gH-0u9" firstAttribute="leading" secondItem="iRO-nh-gJq" secondAttribute="leading" constant="87" id="Sfd-Rz-bdv"/>
                            <constraint firstItem="iRO-nh-gJq" firstAttribute="trailing" secondItem="kBd-f7-RaY" secondAttribute="trailing" constant="121" id="diq-1u-9aa"/>
                            <constraint firstItem="uyO-Dc-Le7" firstAttribute="leading" secondItem="iRO-nh-gJq" secondAttribute="leading" constant="153" id="ekc-hf-VRf"/>
                            <constraint firstItem="oRZ-oT-jU2" firstAttribute="leading" secondItem="iRO-nh-gJq" secondAttribute="leading" constant="118" id="ffU-oM-jIw"/>
                            <constraint firstItem="kBd-f7-RaY" firstAttribute="top" secondItem="oRZ-oT-jU2" secondAttribute="bottom" constant="20" id="iCX-FU-xpu"/>
                            <constraint firstItem="iRO-nh-gJq" firstAttribute="trailing" secondItem="MTd-KE-sG5" secondAttribute="trailing" constant="158" id="jYw-YR-oTV"/>
                            <constraint firstItem="MTd-KE-sG5" firstAttribute="top" secondItem="kBd-f7-RaY" secondAttribute="bottom" constant="21" id="jaa-4B-Qxd"/>
                            <constraint firstItem="Zx6-7q-vM2" firstAttribute="top" secondItem="iRO-nh-gJq" secondAttribute="top" id="nv7-nj-72C"/>
                            <constraint firstItem="SHt-gH-0u9" firstAttribute="top" secondItem="iRO-nh-gJq" secondAttribute="top" constant="80" id="p2Q-2I-JPU"/>
                            <constraint firstItem="iRO-nh-gJq" firstAttribute="trailing" secondItem="SHt-gH-0u9" secondAttribute="trailing" constant="87" id="pxK-mM-nfU"/>
                            <constraint firstItem="ju1-ab-d6n" firstAttribute="leading" secondItem="iRO-nh-gJq" secondAttribute="leading" constant="118" id="w30-zv-dfB"/>
                            <constraint firstItem="iRO-nh-gJq" firstAttribute="trailing" secondItem="oRZ-oT-jU2" secondAttribute="trailing" constant="121" id="zcw-cO-NrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRO-nh-gJq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ihn-mm-DN6" appends="YES" id="YVL-C4-trJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_password1" destination="oRZ-oT-jU2" id="HmI-di-AdJ"/>
                        <outlet property="_password2" destination="kBd-f7-RaY" id="WKD-v1-rRZ"/>
                        <outlet property="_passwordHelper" destination="Zx6-7q-vM2" id="AU0-qD-zYh"/>
                        <outlet property="_username" destination="ju1-ab-d6n" id="Asn-Xu-0bs"/>
                        <segue destination="MYq-V4-HFI" kind="show" identifier="createandgotomain" id="jhq-KA-Ood"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fck-rf-nRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ihn-mm-DN6">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="5B1-1h-uSS"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="900" height="900"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jhq-KA-Ood"/>
    </inferredMetricsTieBreakers>
</document>
